{:board-report-details {:owner_org "nhsebr"
                        :title "Board report dataset"
                        :name "board_report"
                        :author "NHSE Board Report"}

 ;; Experience

 :simple-datasets [;; Proportion of people feeling supported to manage their condition
                   {:indicator-id "23"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level_description :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :divide}
                    :resource-id "e8bbf627-6bb1-48f5-95e8-cf943ad16b37"}

                   ;; Patient experience of primary care - GP Services
                   {:indicator-id "45"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level_description :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :divide}
                    :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"}

                   ;; Patient experience of primary care - GP Out of Hours Services
                   {:indicator-id "46"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level_description :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :divide}
                    :resource-id "5ca47971-5d9e-4b50-93f0-8a8ecc90c072"}

                   ;; Patient experience of primary care - NHS Dental Services
                   {:indicator-id "47"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level_description :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :divide}
                    :resource-id "bcdaf636-32d0-4122-9828-e01c14d95f0b"}

                   ;; Patient experience of hospital care
                   {:indicator-id "48"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level_description :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "9c81f9a3-6301-4faf-90f0-b9f50d2aae39"}

                   ;; Responsiveness to in-patients’ personal needs
                   {:indicator-id "52"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "d0fc162e-b3e4-45b7-8e1d-caffda4e463a"}

                   ;; Women’s experience of maternity services
                   {:indicator-id "56"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :breakdown :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "18a8f547-be9b-4180-a8f6-4b5dccdfdc62"}

                   ;; Patient experience of community mental health services
                   {:indicator-id "58"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "169d8ede-292d-48aa-8134-01078bf2b85a"}

                   ;; Health related quality of life for people with long-term conditions
                   {:indicator-id "22"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "620c1ebe-8f6c-48f6-8dfc-a9f2e68b2467"}

                   ;; Employment of people with long-term conditions
                   {:indicator-id "24"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "bb15bca9-9716-4d00-bc5f-8b8be88d60bc"}

                   ;; Health-related quality of life for carers
                   {:indicator-id "27"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "738b4af1-2691-40ae-a548-6ab6a6fd3415"}

                   ;; Employment of people with mental illness
                   {:indicator-id "28"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "c44d0bd9-4d85-4aed-8051-5136f8d359a3"}

                   ;; Proportion of Older People (65 and over) who were still at home
                   ;; 91 days after discharge from hospital into reablement/rehabilitation services
                   {:indicator-id "43"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :divide}
                    :resource-id "c05f9627-8932-4db8-b1d6-ccb29197158d"}

                   ;; Proportion offered rehabilitation following discharge from acute or community hospital
                   {:indicator-id "44"
                    :fields-to-extract [:indicator_value :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :divide}
                    :resource-id "52a33b3d-d8aa-4934-b769-62f73ec67e1e"}

                   ;; Patient safety incident reporting
                   {:indicator-id "61"
                    :fields-to-extract [:indicator_value_rate :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "1fa9756c-ea6c-4bbf-9c7e-7c4928ed3772"}

                   ;; Safety incidents resulting in severe harm or death
                   {:indicator-id "62"
                    :fields-to-extract [:indicator_value_rate :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :level :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "01652770-ee37-4b47-b83b-f3a9627c3cd2"}

                   ;; Total health gain as assessed by patients for elective
                   ;; procedures: Hip replacement
                   {:indicator-id "33"
                    :fields-to-extract [:average_health_gain :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :procedure :values #{"Hip replacement"}}
                                 {:field :breakdown :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "7e4d2547-e723-4269-97f6-b607a0d5875f"}

                   ;; Total health gain as assessed by patients for elective
                   ;; procedures: Knee replacement
                   {:indicator-id "34"
                    :fields-to-extract [:average_health_gain :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :procedure :values #{"Knee replacement"}}
                                 {:field :breakdown :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "7e4d2547-e723-4269-97f6-b607a0d5875f"}

                   ;; Total health gain as assessed by patients for elective
                   ;; procedures: Groin hernia
                   {:indicator-id "35"
                    :fields-to-extract [:average_health_gain :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :procedure :values #{"Groin hernia"}}
                                 {:field :breakdown :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "7e4d2547-e723-4269-97f6-b607a0d5875f"}

                   ;; Total health gain as assessed by patients for elective
                   ;; procedures: Varicose veins
                   {:indicator-id "36"
                    :fields-to-extract [:average_health_gain :year :period_of_coverage]
                    :fields-to-rename {:year :date
                                       :indicator_value :value
                                       :indicator_value_rate :value
                                       :average_health_gain :value}
                    :conditions [{:field :procedure :values #{"Varicose vein"}}
                                 {:field :breakdown :values #{"England"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}
                    :resource-id "7e4d2547-e723-4269-97f6-b607a0d5875f"}]

 ;; Inequalities

 :gender [;; Patient experience of primary care - GP Services
          ;; Gender comparison
          {:indicator-id "211"
           :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
           :fields-to-extract [:indicator_value :year
                               :period_of_coverage :level]
           :fields-to-rename {:year :date
                              :indicator_value :value}
           :conditions [{:field :breakdown
                         :values #{"Gender"}}]
           :metadata {:sub_lens_resource_id ""
                      :lens_value "England"}
           :format {:percentage :none}}]

 :deprivation [;; Patient experience of primary care - GP Services
               ;; Deprivation analysis
               {:indicator-id "212"
                :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
                :fields-to-extract [:indicator_value :year
                                    :period_of_coverage :level]
                :fields-to-rename {:year :date
                                   :indicator_value :value}
                :conditions [{:field :breakdown
                              :values #{"Deprivation decile"}}]
                :metadata {:sub_lens_resource_id ""
                           :lens_value "England"}
                :format {:percentage :none}}]

 :ethnicity [;; Patient experience of primary care - GP Services
             ;; White British compared to Asian or Asian British
             {:indicator-id "213"
              :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
              :numerators {:fields-to-extract [:numerator :year :period_of_coverage]
                           :conditions [{:field :level_description :values #{"Pakistani" "Indian"
                                                                             "Bangladeshi"
                                                                             "Any other Asian background"}}]}
              :denominators {:fields-to-extract [:denominator :year :period_of_coverage]
                             :conditions [{:field :level_description :values #{"Pakistani" "Indian"
                                                                               "Bangladeshi"
                                                                               "Any other Asian background"}}]}
              :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage]
                                 :conditions [{:field :level_description
                                               :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}
              :fields-to-rename {:year :date
                                 :indicator_value :value}
              :metadata {:sub_lens_resource_id ""
                         :lens_value "England"}
              :format {:percentage :none}}

             ;; Patient experience of primary care - GP Services
             ;; White British compared to Black or Black British
             {:indicator-id "214"
              :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
              :fields-to-rename {:year :date
                                 :indicator_value :value}
              :numerators {:fields-to-extract [:numerator :year :period_of_coverage]
                           :conditions [{:field :level_description
                                         :values #{"Afican" "Caribbean"
                                                   "Any other Black / African / Caribbean background"}}]}
              :denominators {:fields-to-extract [:denominator :year :period_of_coverage]
                             :conditions [{:field :level_description
                                           :values #{"Afican" "Caribbean"
                                                     "Any other Black / African / Caribbean background"}}]}
              :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage]
                                 :conditions [{:field :level_description
                                               :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}
              :metadata {:sub_lens_resource_id ""
                         :lens_value "England"}
              :format {:percentage :divide}}

             ;; Patient experience of primary care - GP Services
             ;; White British compared to Other Ethnic Group
             {:indicator-id "215"
              :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
              :numerators {:fields-to-extract [:numerator :year :period_of_coverage]
                           :conditions [{:field :level_description
                                         :values #{"Chinese" "Arab" "Any other ethnic group"}}]}
              :denominators {:fields-to-extract [:denominator :year :period_of_coverage]
                             :conditions [{:field :level_description
                                           :values #{"Chinese" "Arab" "Any other ethnic group"}}]}
              :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage]
                                 :conditions [{:field :level_description
                                               :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}
              :fields-to-rename {:year :date
                                 :indicator_value :value}
              :metadata {:sub_lens_resource_id ""
                         :lens_value "England"}
              :format {:percentage :none}}

             ;; Patient experience of primary care - GP Services
             ;; White British compared to Mixed
             {:indicator-id "216"
              :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
              :numerators {:fields-to-extract [:numerator :year :period_of_coverage]
                           :conditions [{:field :level_description
                                         :values #{"White and Black Caribbean" "White and Black African"
                                                   "White and Asian" "Any other Mixed / multiple ethnic background"}}]}
              :denominators {:fields-to-extract [:denominator :year :period_of_coverage]
                             :conditions [{:field :level_description
                                           :values #{"White and Black Caribbean" "White and Black African"
                                                     "White and Asian" "Any other Mixed / multiple ethnic background"}}]}
              :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage]
                                 :conditions [{:field :level_description
                                               :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}
              :metadata {:sub_lens_resource_id ""
                         :lens_value "England"}
              :fields-to-rename {:year :date
                                 :indicator_value :value
                                 :indicator_value_rate :value
                                 :average_health_gain :value}
              :format {:percentage :none}}

             ;; Patient experience of primary care - GP Services
             ;; White British compared to Other White ethnicity
             {:indicator-id "217"
              :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
              :numerators {:fields-to-extract [:numerator :year :period_of_coverage]
                           :conditions [{:field :level_description
                                         :values #{"Irish" "Gypsy or Irish Traveller"
                                                   "Any other White background"}}]}
              :denominators {:fields-to-extract [:denominator :year :period_of_coverage]
                             :conditions [{:field :level_description
                                           :values #{"Irish" "Gypsy or Irish Traveller"
                                                     "Any other White background"}}]}
              :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage]
                                 :conditions [{:field :level_description
                                               :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}
              :fields-to-rename {:year :date
                                 :indicator_value :value
                                 :indicator_value_rate :value
                                 :average_health_gain :value}
              :metadata {:sub_lens_resource_id ""
                         :lens_value "England"}
              :format {:percentage :none}}]

 ;; Bereaved carers' views on the quality of care in the last 3 months of life
 :end-of-life-care {:indicator-id "57"
                    :resource-id "3f6786f6-f0c7-4287-86b0-bd8cf48b5cac"
                    :fields-to-extract [:indicator_value :question_response :year
                                        :period_of_coverage]
                    :fields-to-rename {:sum :value :year :date}
                    :conditions [{:field :question_response
                                  :values #{"Outstanding"
                                            "Excellent"
                                            "Good"}}]
                    :metadata {:sub_lens_resource_id ""
                               :lens_value "England"}
                    :format {:percentage :none}}

 ;; Incidence of MRSA
 :mrsa-incidence {:indicator-id "65"
                  :fields-to-extract [:indicator_value :period_of_coverage :year]
                  :fields-to-rename {:year :date
                                     :indicator_value :value}
                  :conditions [{:field :level :values #{"England"}}]
                  :resource-id "5b1607c5-82d8-43b2-a5f6-6c7383627787"
                  :metadata {:sub_lens_resource_id ""
                             :lens_value "England"}
                  :format {:percentage :none}}

 ;; Incidence of C difficile
 :c-difficile-incidence {:indicator-id "66"
                         :fields-to-extract [:cdi_count :reporting_period]
                         :fields-to-rename {:year :date
                                            :sum :value}
                         :conditions []
                         :sum-field :cdi_count
                         :resource-id "0a7ab959-fb42-4c13-baff-06646b9bdc75"
                         :metadata {:sub_lens_resource_id ""
                                    :lens_value "England"}
                         :format {:percentage :none}}

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Friends and Family

 :friends-and-family [
                      ;; 49a
                      {:resource-id "7c6e7801-b3a7-4e30-a2c1-21715dd8b699"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Dec"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-12-2014" :period_of_coverage "2014 December"}
                       :format {:percentage :none}}
                      {:resource-id "ee515c00-46ce-4486-8d2f-10f2ba08fa37"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Nov"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-11-2014" :period_of_coverage "2014 November"}
                       :format {:percentage :none}}
                      {:resource-id "7cff105c-e5d3-4ffe-a6f0-a68f6f98d730"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Oct"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-10-2014" :period_of_coverage "2014 October"}
                       :format {:percentage :none}}
                      {:resource-id "0ef6ce02-6bf7-41ad-a6bd-4e81dafeb46f"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Sept"]}
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-09-2014" :period_of_coverage "2014 September"}
                       :format {:percentage :none}}
                      {:resource-id "d06bdecf-3663-4dc8-8be0-a04accd5b4cb"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Aug"]}
                       :calculation false
                       :month "Aug"
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-08-2014" :period_of_coverage "2014 August"}
                       :format {:percentage :none}}
                      {:resource-id "f9672278-f75f-43c8-ba4f-e1aa0f88a788"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Jul"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-07-2014" :period_of_coverage "2014 July"}
                       :format {:percentage :none}}
                      {:resource-id "962e4977-5cf9-411f-a8c6-08ac6fa140a0"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Jun"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-06-2014" :period_of_coverage "2014 June"}
                       :format {:percentage :none}}
                      {:resource-id "ceb0066f-9b08-4328-9ee8-c9013119e72c"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "May"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-05-2014" :period_of_coverage "2014 May"}
                       :format {:percentage :none}}
                      {:resource-id "221aef97-2516-4438-a2cf-df6df2e9afb6"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "IP Eng" :headers ["IP Eng" "Apr"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-04-2014" :period_of_coverage "2014 April"}
                       :format {:percentage :none}}
                      ;; 49b
                      {:resource-id "b39552dd-b247-4a69-ba4e-b0140925fa7e"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Dec"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-12-2014" :period_of_coverage "2014 December"}
                       :format {:percentage :none}}
                      {:resource-id "409e3c16-d3af-4ea8-af6b-f5e3aa6d81aa"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Nov"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-11-2014" :period_of_coverage "2014 November"}
                       :format {:percentage :none}}
                      {:resource-id "414b501c-6120-4c5e-af1d-cef313af05bd"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation false
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Oct"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-10-2014" :period_of_coverage "2014 October"}
                       :format {:percentage :none}}
                      {:resource-id "a3d06bfe-a989-463f-804b-765d5ccd4b6e"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Sept"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-09-2014" :period_of_coverage "2014 September"}
                       :format {:percentage :none}}
                      {:resource-id "cab91f89-b7de-495d-9404-8f7c5583fa4c"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Aug"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score

                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-08-2014" :period_of_coverage "2014 August"}
                       :format {:percentage :none}}
                      {:resource-id "1efbf51d-f6b6-45de-be93-7fcdf1da3e6c"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Jul"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-07-2014" :period_of_coverage "2014 July"}
                       :format {:percentage :none}}
                      {:resource-id "40c22907-b0f5-4a74-9890-8e325f331a47"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Jun"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-06-2014" :period_of_coverage "2014 June"}
                       :format {:percentage :none}}
                      {:resource-id "65f463f2-357c-477e-8ebc-ee25f6992a2e"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "May"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-05-2014" :period_of_coverage "2014 May"}
                       :format {:percentage :none}}
                      {:resource-id "79446e86-bb78-4da2-933a-d09d31594921"
                       :indicator-id "49b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "AE Eng" :headers ["AE Eng" "Apr"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-04-2014" :period_of_coverage "2014 April"}
                       :format {:percentage :none}}
                      ;; 50a
                      {:resource-id "d47e1e79-597b-4462-b8e0-fcb5c305e8d1"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Dec"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-12-2014" :period_of_coverage "2014 December"}
                       :format {:percentage :none}}
                      {:resource-id "7e994e37-b08c-41ef-ad66-dd0316edfaae"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation false
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Nov"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-11-2014" :period_of_coverage "2014 November"}
                       :format {:percentage :none}}
                      {:resource-id "1506f149-0e31-428c-ae65-2dbe55b57b1a"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Oct"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-10-2014" :period_of_coverage "2014 October"}
                       :format {:percentage :none}}
                      {:resource-id "bbb1a014-ab45-4e06-9a8f-1ded3d3d29d4"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Sept"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-09-2014" :period_of_coverage "2014 September"}
                       :format {:percentage :none}}
                      {:resource-id "eae7a64d-eee8-47d7-8456-a45520fd3eff"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation false
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Aug"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score

                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-08-2014" :period_of_coverage "2014 August"}
                       :format {:percentage :none}}
                      {:resource-id "f9b4fd7d-d29e-4509-a044-515c4280e7c6"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Jul"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-07-2014" :period_of_coverage "2014 July"}
                       :format {:percentage :none}}
                      {:resource-id "45c2fea1-5d18-425c-8df6-eccc1a555be3"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation true
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Jun"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-06-2014" :period_of_coverage "2014 June"}
                       :format {:percentage :none}}
                      {:resource-id "4c867a1e-918e-4ce8-a6f6-29d2005b2837"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation true
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "May"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-05-2014" :period_of_coverage "2014 May"}
                       :format {:percentage :none}}
                      {:resource-id "62f117a9-324d-4dc1-b2fe-e3c064d01d86"
                       :indicator-id "50a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu1_Eng" :headers ["MAT_Qu1_Eng" "Apr"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-04-2014" :period_of_coverage "2014 April"}
                       :format {:percentage :none}}
                      ;; 50b
                      {:resource-id "d47e1e79-597b-4462-b8e0-fcb5c305e8d1"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation false
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Dec"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-12-2014" :period_of_coverage "2014 December"}
                       :format {:percentage :none}}
                      {:resource-id "7e994e37-b08c-41ef-ad66-dd0316edfaae"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Nov"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-11-2014" :period_of_coverage "2014 November"}
                       :format {:percentage :none}}
                      {:resource-id "1506f149-0e31-428c-ae65-2dbe55b57b1a"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Oct"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-10-2014" :period_of_coverage "2014 October"}
                       :format {:percentage :none}}
                      {:resource-id "bbb1a014-ab45-4e06-9a8f-1ded3d3d29d4"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Sept"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-09-2014" :period_of_coverage "2014 September"}
                       :format {:percentage :none}}
                      {:resource-id "eae7a64d-eee8-47d7-8456-a45520fd3eff"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Aug"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score

                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-08-2014" :period_of_coverage "2014 August"}
                       :format {:percentage :none}}
                      {:resource-id "f9b4fd7d-d29e-4509-a044-515c4280e7c6"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Jul"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-07-2014" :period_of_coverage "2014 July"}
                       :format {:percentage :none}}
                      {:resource-id "45c2fea1-5d18-425c-8df6-eccc1a555be3"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Jun"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-06-2014" :period_of_coverage "2014 June"}
                       :format {:percentage :none}}
                      {:resource-id "4c867a1e-918e-4ce8-a6f6-29d2005b2837"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "May"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-05-2014" :period_of_coverage "2014 May"}
                       :format {:percentage :none}}
                      {:resource-id "62f117a9-324d-4dc1-b2fe-e3c064d01d86"
                       :indicator-id "50b"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu2_Eng" :headers ["MAT_Qu2_Eng" "Apr"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-04-2014" :period_of_coverage "2014 April"}
                       :format {:percentage :none}}
                      ;; 50c
                      {:resource-id "d47e1e79-597b-4462-b8e0-fcb5c305e8d1"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation false
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Dec"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-12-2014" :period_of_coverage "2014 December"}
                       :format {:percentage :none}}
                      {:resource-id "7e994e37-b08c-41ef-ad66-dd0316edfaae"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :calculation false
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Nov"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-11-2014" :period_of_coverage "2014 November"}
                       :format {:percentage :none}}
                      {:resource-id "1506f149-0e31-428c-ae65-2dbe55b57b1a"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Oct"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-10-2014" :period_of_coverage "2014 October"}
                       :format {:percentage :none}}
                      {:resource-id "bbb1a014-ab45-4e06-9a8f-1ded3d3d29d4"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Sept"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-09-2014" :period_of_coverage "2014 September"}
                       :format {:percentage :none}}
                      {:resource-id "eae7a64d-eee8-47d7-8456-a45520fd3eff"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Aug"]}
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score

                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-08-2014" :period_of_coverage "2014 August"}
                       :format {:percentage :none}}
                      {:resource-id "f9b4fd7d-d29e-4509-a044-515c4280e7c6"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Jul"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-07-2014" :period_of_coverage "2014 July"}
                       :format {:percentage :none}}
                      {:resource-id "45c2fea1-5d18-425c-8df6-eccc1a555be3"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Jun"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-06-2014" :period_of_coverage "2014 June"}
                       :format {:percentage :none}}
                      {:resource-id "4c867a1e-918e-4ce8-a6f6-29d2005b2837"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "May"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-05-2014" :period_of_coverage "2014 May"}
                       :format {:percentage :none}}
                      {:resource-id "62f117a9-324d-4dc1-b2fe-e3c064d01d86"
                       :indicator-id "50c"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu3_Eng" :headers ["MAT_Qu3_Eng" "Apr"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-04-2014" :period_of_coverage "2014 April"}
                       :format {:percentage :none}}
                      ;; 50d
                      {:resource-id "d47e1e79-597b-4462-b8e0-fcb5c305e8d1"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Dec"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-12-2014" :period_of_coverage "2014 December"}
                       :format {:percentage :none}}
                      {:resource-id "7e994e37-b08c-41ef-ad66-dd0316edfaae"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Nov"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-11-2014" :period_of_coverage "2014 November"}
                       :format {:percentage :none}}
                      {:resource-id "1506f149-0e31-428c-ae65-2dbe55b57b1a"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Oct"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-10-2014" :period_of_coverage "2014 October"}
                       :format {:percentage :none}}
                      {:resource-id "bbb1a014-ab45-4e06-9a8f-1ded3d3d29d4"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Sept"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-09-2014" :period_of_coverage "2014 September"}
                       :format {:percentage :none}}
                      {:resource-id "eae7a64d-eee8-47d7-8456-a45520fd3eff"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Aug"]}
                       :calculation false
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score

                       :fields-to-extract [:percentage-recommended :area-team
                                           :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-08-2014" :period_of_coverage "2014 August"}
                       :format {:percentage :none}}
                      {:resource-id "f9b4fd7d-d29e-4509-a044-515c4280e7c6"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Jul"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-07-2014" :period_of_coverage "2014 July"}
                       :format {:percentage :none}}
                      {:resource-id "45c2fea1-5d18-425c-8df6-eccc1a555be3"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Jun"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-06-2014" :period_of_coverage "2014 June"}
                       :format {:percentage :none}}
                      {:resource-id "4c867a1e-918e-4ce8-a6f6-29d2005b2837"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "May"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-05-2014" :period_of_coverage "2014 May"}
                       :format {:percentage :none}}
                      {:resource-id "62f117a9-324d-4dc1-b2fe-e3c064d01d86"
                       :indicator-id "50d"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "MAT_Qu4_Eng" :headers ["MAT_Qu4_Eng" "Apr"]}
                       :calculation true
                       :scrub-details {:offset 9
                                       :last-row 37}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:extremely-likely :likely :area-team
                                           :total-responses :year :period_of_coverage]
                       :fields-to-rename {:year :date
                                          :percentage-recommended :value}
                       :conditions [{:field :area-team
                                     :values #{"England"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-04-2014" :period_of_coverage "2014 April"}
                       :format {:percentage :none}}

                      {:resource-id "a5745937-2a73-489e-8b03-02d3907123a7"
                       :indicator-id "169"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheet {:tab "keyfindings_sheet10_mean" :headers ["keyfindings_sheet10_mean" "2013"]}
                       :scrub-details {:offset 5
                                       :last-row 7}
                       :field :response_rate_percentage
                       :fields-to-extract [:response_rate_percentage :area-team]
                       :fields-to-rename {:year :date
                                          :response_rate_percentage :value}
                       :conditions [{:field :area-team
                                     :values #{"ALL ORGANISATIONS"}}]
                       :metadata {:sub_lens_resource_id ""
                                  :lens_value "England"
                                  :date "01-01-2013" :period_of_coverage "2013"}
                       :format {:percentage :none}}]

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; GP Survey

 ;; Access to GP services
 :access-to-gp-services [{:resource-id "0e10c436-ac0a-44f0-af86-483676b81981"
                          :indicator-id "54"
                          :headers "resources/headers/gp_survey.edn"
                          :worksheet {:tab "MAKING AN APPOINTMENT" :headers ["MAKING AN APPOINTMENT" :generic]}
                          :scrub-details {:offset 10
                                          :last-row 223}
                          :fields-to-extract [:overall_experience_of_making_an_appointment_very_good_percentage
                                              :overall_experience_of_making_an_appointment_fairly_good_percentage
                                              :ccg_name]
                          :conditions [{:field :ccg_name
                                        :values #{"Results for England as a whole "}}]
                          :metadata {:sub_lens_resource_id ""
                                     :date "01-07-2014" :period_of_coverage "2014"
                                     :lens_value "England"}
                          :format {:percentage :none}}

                         {:resource-id "06e3a75f-71db-40b5-9d20-ea7fc770b440"
                          :indicator-id "54"
                          :headers "resources/headers/gp_survey.edn"
                          :worksheet {:tab "MAKING AN APPOINTMENT" :headers ["MAKING AN APPOINTMENT" :generic]}
                          :scrub-details {:offset 10
                                          :last-row 223}
                          :fields-to-extract [:overall_experience_of_making_an_appointment_very_good_percentage
                                              :overall_experience_of_making_an_appointment_fairly_good_percentage
                                              :ccg_name]
                          :conditions [{:field :ccg_name
                                        :values #{"Results for England as a whole "}}]
                          :metadata {:sub_lens_resource_id ""
                                     :date "01-01-2015" :period_of_coverage "2015"
                                     :lens_value "England"}
                          :format {:percentage :none}}]

 ;; Access to NHS Dental services
 :access-to-nhs-dental-services [{:resource-id "0e10c436-ac0a-44f0-af86-483676b81981"
                                  :indicator-id "55"
                                  :headers "resources/headers/gp_survey.edn"
                                  :worksheet {:tab "NHS DENTISTRY" :headers ["NHS DENTISTRY" :generic]}
                                  :field :successful_in_getting_an_nhs_dental_appointment_yes_percentage
                                  :scrub-details {:offset 10
                                                  :last-row 223}
                                  :fields-to-extract [:successful_in_getting_an_nhs_dental_appointment_yes_percentage
                                                      :ccg_name]
                                  :conditions [{:field :ccg_name
                                                :values #{"Results for England as a whole"}}]
                                  :metadata {:sub_lens_resource_id ""
                                             :date "01-07-2014" :period_of_coverage "2014"
                                             :lens_value "England"}
                                  :format {:percentage :none}}

                                 {:resource-id "06e3a75f-71db-40b5-9d20-ea7fc770b440"
                                  :indicator-id "55"
                                  :headers "resources/headers/gp_survey.edn"
                                  :worksheet {:tab "NHS DENTISTRY" :headers ["NHS DENTISTRY" :generic]}
                                  :field :successful_in_getting_an_nhs_dental_appointment_yes_percentage
                                  :scrub-details {:offset 10
                                                  :last-row 223}
                                  :fields-to-extract [:successful_in_getting_an_nhs_dental_appointment_yes_percentage
                                                      :ccg_name]
                                  :conditions [{:field :ccg_name
                                                :values #{"Results for England as a whole"}}]
                                  :metadata {:sub_lens_resource_id ""
                                             :date "01-01-2015" :period_of_coverage "2015"
                                             :lens_value "England"}
                                  :format {:percentage :none}}]}
