{:datasets [{:indicator-id "23"
             :fields-to-extract [:indicator_value :year :period_of_coverage :lower_ci :upper_ci :breakdown
                                 :level_description :level]
             :conditions [{:field :level_description :values #{"England"}}]
             :resource-id "e8bbf627-6bb1-48f5-95e8-cf943ad16b37"}
            {:indicator-id "45"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :lower_ci :upper_ci]
             :conditions [{:field :level_description :values #{"England"}}]
             :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"}
            {:indicator-id "46"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :lower_ci :upper_ci]
             :conditions [{:field :level_description :values #{"England"}}]
             :resource-id "5ca47971-5d9e-4b50-93f0-8a8ecc90c072"}
            {:indicator-id "47"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :lower_ci :upper_ci]
             :conditions [{:field :level_description :values #{"England"}}]
             :resource-id "bcdaf636-32d0-4122-9828-e01c14d95f0b"}
            {:indicator-id "48"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :lower_ci :upper_ci]
             :conditions [{:field :level_description :values #{"England"}}]
             :resource-id "9c81f9a3-6301-4faf-90f0-b9f50d2aae39"}
            {:indicator-id "52"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "d0fc162e-b3e4-45b7-8e1d-caffda4e463a"}
            {:indicator-id "56"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :breakdown :values #{"England"}}]
             :resource-id "18a8f547-be9b-4180-a8f6-4b5dccdfdc62"}
            {:indicator-id "58"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "169d8ede-292d-48aa-8134-01078bf2b85a"}
            {:indicator-id "22"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "620c1ebe-8f6c-48f6-8dfc-a9f2e68b2467"}
            {:indicator-id "24"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "bb15bca9-9716-4d00-bc5f-8b8be88d60bc"}
            {:indicator-id "27"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "738b4af1-2691-40ae-a548-6ab6a6fd3415"}
            {:indicator-id "28"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "c44d0bd9-4d85-4aed-8051-5136f8d359a3"}
            {:indicator-id "43"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "c05f9627-8932-4db8-b1d6-ccb29197158d"}
            {:indicator-id "65"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "5b1607c5-82d8-43b2-a5f6-6c7383627787"}
            {:indicator-id "66"
             :fields-to-extract [:cdi_count :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "0a7ab959-fb42-4c13-baff-06646b9bdc75"}
            {:indicator-id "44"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "52a33b3d-d8aa-4934-b769-62f73ec67e1e"}
            {:indicator-id "61"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "1fa9756c-ea6c-4bbf-9c7e-7c4928ed3772"}
            {:indicator-id "62"
             :fields-to-extract [:indicator_value_rate :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "01652770-ee37-4b47-b83b-f3a9627c3cd2"}
            {:indicator-id "54"
             :fields-to-extract [:indicator_value :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :level :values #{"England"}}]
             :resource-id "0e10c436-ac0a-44f0-af86-483676b81981"}
            {:indicator-id "33"
             :fields-to-extract [:average_health_gain :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :procedure :values #{"Hip replacement"}}
                          {:field :breakdown :values #{"England"}}]
             :resource-id "bb927580-4a09-4089-b118-cb43f9b45eb2"}
            {:indicator-id "34"
             :fields-to-extract [:average_health_gain :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :procedure :values #{"Knee replacement"}}
                          {:field :breakdown :values #{"England"}}]
             :resource-id "bb927580-4a09-4089-b118-cb43f9b45eb2"}
            {:indicator-id "35"
             :fields-to-extract [:average_health_gain :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :procedure :values #{"Groin hernia"}}
                          {:field :breakdown :values #{"England"}}]
             :resource-id "bb927580-4a09-4089-b118-cb43f9b45eb2"}
            {:indicator-id "36"
             :fields-to-extract [:average_health_gain :year :period_of_coverage :breakdown :level :level_description
                                 :upper_ci :lower_ci]
             :conditions [{:field :procedure :values #{"Varicose vein"}}
                          {:field :breakdown :values #{"England"}}]
             :resource-id "bb927580-4a09-4089-b118-cb43f9b45eb2"}]
 :internal-calculations {:ethnicity [{:indicator-id "213"
                                      :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
                                      :numerators {:fields-to-extract [:numerator :year :period_of_coverage
                                                                       :breakdown :level :level_description
                                                                       :upper_ci :lower_ci]
                                                   :conditions [{:field :level_description :values #{"Pakistani" "Indian"
                                                                                                     "Bangladeshi"
                                                                                                     "Any other Asian background"}}]}
                                      :denominators {:fields-to-extract [:denominator :year :period_of_coverage
                                                                         :breakdown :level :level_description
                                                                         :upper_ci :lower_ci]
                                                     :conditions [{:field :level_description :values #{"Pakistani" "Indian"
                                                                                                       "Bangladeshi"
                                                                                                       "Any other Asian background"}}]}
                                      :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage
                                                                             :breakdown :level :level_description
                                                                             :upper_ci :lower_ci]
                                                         :conditions [{:field :level_description
                                                                       :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}}
                                     {:indicator-id "214"
                                      :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
 				      :numerators {:fields-to-extract [:numerator :year :period_of_coverage
                                                                       :breakdown :level :level_description
                                                                       :upper_ci :lower_ci]
                                                   :conditions [{:field :level_description
                                                                 :values #{"Afican" "Caribbean"
                                                                           "Any other Black / African / Caribbean background"}}]}
                                      :denominators {:fields-to-extract [:denominator :year :period_of_coverage
                                                                         :breakdown :level :level_description
                                                                         :upper_ci :lower_ci]
                                                     :conditions [{:field :level_description
                                                                   :values #{"Afican" "Caribbean"
                                                                             "Any other Black / African / Caribbean background"}}]}
                                      :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage
                                                                             :breakdown :level :level_description
                                                                             :upper_ci :lower_ci]
                                                         :conditions [{:field :level_description
                                                                       :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}}
                                     {:indicator-id "215"
                                      :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
                                      :numerators {:fields-to-extract [:numerator :year :period_of_coverage
								       :breakdown :level :level_description
								       :upper_ci :lower_ci] 
                                                   :conditions [{:field :level_description
                                                                 :values #{"Chinese" "Arab" "Any other ethnic group"}}]}
                                      :denominators {:fields-to-extract [:denominator :year :period_of_coverage
                                                                         :breakdown :level :level_description
                                                                         :upper_ci :lower_ci]
                                                     :conditions [{:field :level_description
                                                                   :values #{"Chinese" "Arab" "Any other ethnic group"}}]}
                                      :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage
                                                                             :breakdown :level :level_description
                                                                             :upper_ci :lower_ci]
                                                         :conditions [{:field :level_description
                                                                       :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}}
                                     {:indicator-id "216"
                                      :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
                                      :numerators {:fields-to-extract [:numerator :year :period_of_coverage
								       :breakdown :level :level_description
								       :upper_ci :lower_ci] 
                                                   :conditions [{:field :level_description
                                                                 :values #{"White and Black Caribbean" "White and Black African"
                                                                           "White and Asian" "Any other Mixed / multiple ethnic background"}}]}
                                      :denominators {:fields-to-extract [:denominator :year :period_of_coverage
                                                                         :breakdown :level :level_description
                                                                         :upper_ci :lower_ci]
                                                     :conditions [{:field :level_description
                                                                   :values #{"White and Black Caribbean" "White and Black African"
                                                                             "White and Asian" "Any other Mixed / multiple ethnic background"}}]}
                                      :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage
                                                                             :breakdown :level :level_description
                                                                             :upper_ci :lower_ci]
                                                         :conditions [{:field :level_description
                                                                       :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}}
                                     {:indicator-id "217"
                                      :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
                                      :numerators {:fields-to-extract [:numerator :year :period_of_coverage
								       :breakdown :level :level_description
								       :upper_ci :lower_ci] 
                                                   :conditions [{:field :level_description
                                                                 :values #{"Irish" "Gypsy or Irish Traveller"
                                                                           "Any other White background"}}]}
                                      :denominators {:fields-to-extract [:denominator :year :period_of_coverage
                                                                         :breakdown :level :level_description
                                                                         :upper_ci :lower_ci]
                                                     :conditions [{:field :level_description
                                                                   :values #{"Irish" "Gypsy or Irish Traveller"
                                                                             "Any other White background"}}]}
                                      :indicator-values {:fields-to-extract [:indicator_value :year :period_of_coverage
                                                                             :breakdown :level :level_description
                                                                             :upper_ci :lower_ci]
                                                         :conditions [{:field :level_description
                                                                       :values #{"English / Welsh / Scottish / Northern Irish / British"}}]}}]
                         :deprivation [{:indicator-id "212"
                                        :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
                                        :fields-to-extract [:indicator_value :year
                                                            :period_of_coverage :level
                                                            :breakdown :level :level_description
                                                            :upper_ci :lower_cil]
                                        :conditions [{:field :breakdown
                                                      :values #{"Deprivation decile"}}]}]
                         :gender [{:indicator-id "211"
                                   :resource-id "800d0b08-95f7-4a0f-abd5-8bcb2528d8b4"
                                   :fields-to-extract [:indicator_value :year
                                                       :period_of_coverage :level
                                                       :breakdown :level :level_description
                                                       :upper_ci :lower_ci]
                                   :conditions [{:field :breakdown
                                                 :values #{"Gender"}}]}]
                         :end-of-life-care {:indicator-id "57"
                                            :resource-id "3f6786f6-f0c7-4287-86b0-bd8cf48b5cac"
                                            :fields-to-extract [:indicator_value :question_response :year
                                                                :period_of_coverage
                                                                :breakdown :level :level_description
                                                                :upper_ci :lower_ci]
                                            :conditions [{:field :question_response
                                                          :values #{"Outstanding"
                                                                    "Excellent"
                                                                    "Good"}}]}
                         :incidence [{:indicator-id "65"
                                      :fields-to-extract [:mrsa_count :reporting_period :level]
                                      :conditions []
                                      :sum-field :mrsa_count
                                      :resource-id "4b59deda-f204-453c-a7f6-e3ab6e29eb7d"}
                                     {:indicator-id "66"
                                      :fields-to-extract [:cdi_count :reporting_period :level]
                                      :conditions []
                                      :sum-field :cdi_count
                                      :resource-id "14b766af-ebb4-4ad0-9eda-ab115699d587"}]}
 :constitution [{:resource-id "215f73ee-41b3-40fa-8ea7-b6d13f1337ec"
                 :indicator-id "132"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:within_14_days :total]}
                {:resource-id "afb3049d-78f6-4048-9a4e-6638d2688e0d"
                 :indicator-id "133"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:within_14_days :total]}
                {:resource-id "0a873564-0a18-4edc-b7e8-5cadc40eecec"
                 :indicator-id "134"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:after_31_days :total]}
                {:resource-id "0a873564-0a18-4edc-b7e8-5cadc40eecec"
                 :indicator-id "135"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:after_31_days :total]}
                {:resource-id "e560de1c-8a06-49a6-969c-11535c3ef2e6"
                 :indicator-id "136"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:after_31_days :total]}
                {:resource-id "dadfd925-f491-46f3-92c1-f84959325969"
                 :indicator-id "137"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:after_31_days :total]}
                {:resource-id "e01fc8b5-6c9b-4a56-9063-4b170cc97dee"
                 :indicator-id "138"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:after_62_days :total_treated]}
                {:resource-id "d07d271c-5933-4eb2-a70b-ef7551563269"
                 :indicator-id "139"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:after_62_days :total_treated]}
                {:resource-id "212b6adb-3196-4854-af7d-1f146a2d3ec9"
                 :indicator-id "140"
                 :metadata {:year "2014/2015" :period_of_coverage "01/04/2014 - 30/06/2014"}
                 :division-fields [:after_62_days :total_treated]}]
 :friends-and-family [{:resource-id "d06bdecf-3663-4dc8-8be0-a04accd5b4cb"
                       :indicator-id "49a"
                       :headers "resources/headers/friends_and_family.edn"
                       :worksheets ["IP Eng"]
                       :scrub-details {:offset 9
                                       :last-row 39}
                       :field :friends-and-family-test-score
                       :fields-to-extract [:friends-and-family-test-score :area-team
                                           :year :period_of_coverage :level :breakdown]
                       :conditions [{:field :area-team
                                     :values #{"England (including Independent Sector Providers)"}}]
                       :metadata {:year "2014" :period_of_coverage "01/08/2014" :level "England"
                                  :breakdown "Region"}}]}
